<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="noindex, nofollow">
		<meta name="color-scheme" content="light dark">
		<title>sunrash</title>
		<meta name="description" content="handmade web explorations">
		<meta property="og:title" content="sunrash">
		<meta property="og:description" content="handmade web explorations">
		<meta property="og:image" content="./assets/sun-circle.png">
        <link href="./assets/favicon.ico" rel="icon" type="image/x-icon">
	</head>
    <style>
        @font-face {
	        font-family: "Self Modern Regular";
	        src: url("./assets/fonts/self-modern_regular_web.woff2") format("woff2");
	        font-style: normal;
	        font-weight: normal;
        }

        @font-face {
	        font-family: "Self Modern Regular";
	        src: url("./assets/fonts/self-modern_italic_web.woff2") format("woff2");
	        font-style: italic;
	        font-weight: normal;
        }

        @font-face {
	        font-family: "Self Modern Book";
	        src: url("./assets/fonts/self-modern_book_web.woff2") format("woff2");
	        font-style: normal;
	        font-weight: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Self Modern Regular", serif;
        }

        span {
            font-family: "Self Modern Book", serif;
        }

        .magicpattern { 
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("data:image/svg+xml;utf8,%3Csvg viewBox=%220 0 1000 1000%22 xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cdefs%3E%3CradialGradient id=%22c%22 r=%22100%25%22 cx=%2250%25%22 cy=%2250%25%22%3E%3Cstop offset=%220%25%22 stop-color=%22%23FFE484%22%2F%3E%3Cstop offset=%2233.333%25%22 stop-color=%22%23FC9601%22%2F%3E%3Cstop offset=%2266.667%25%22 stop-color=%22%23FC3%22%2F%3E%3Cstop offset=%22100%25%22 stop-color=%22%23D14009%22%2F%3E%3C%2FradialGradient%3E%3CclipPath id=%22b%22%3E%3Cpath fill=%22currentColor%22 d=%22M952.5 647Q905 794 780 885t-280 91q-155 0-280-91T47.5 647Q0 500 47.5 353T220 115q125-91 280-91t280 91q125 91 172.5 238t0 294Z%22%2F%3E%3C%2FclipPath%3E%3Cfilter id=%22a%22 x=%22-50vw%22 y=%22-50vh%22 width=%22100vw%22 height=%22100vh%22%3E%3CfeFlood flood-color=%22%23fff%22 result=%22neutral-gray%22%2F%3E%3CfeTurbulence type=%22fractalNoise%22 baseFrequency=%222.5%22 numOctaves=%22100%22 stitchTiles=%22stitch%22 result=%22noise%22%2F%3E%3CfeColorMatrix in=%22noise%22 type=%22saturate%22 values=%220%22 result=%22destaturatedNoise%22%2F%3E%3CfeComponentTransfer in=%22desaturatedNoise%22 result=%22theNoise%22%3E%3CfeFuncA type=%22table%22 tableValues=%220 0 0.5 0%22%2F%3E%3C%2FfeComponentTransfer%3E%3CfeBlend in=%22SourceGraphic%22 in2=%22theNoise%22 mode=%22soft-light%22 result=%22noisy-image%22%2F%3E%3C%2Ffilter%3E%3C%2Fdefs%3E%3Cg filter=%22url(%23a)%22 clip-path=%22url(%23b)%22%3E%3Cpath fill=%22url(%23c)%22 d=%22M952.5 647Q905 794 780 885t-280 91q-155 0-280-91T47.5 647Q0 500 47.5 353T220 115q125-91 280-91t280 91q125 91 172.5 238t0 294Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
        }

 
        .intro {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
            width: 50%;
            margin: 0 auto;
        }

        .projects {
            margin-top: -190px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            align-content: flex-start;
            text-align: center;
            padding: 0 20px 30px;
            margin-top: -15vh;
        }

        .item {
            padding: 30px;
            margin: auto;
            max-width: 100%;
        }

        a:link {
            color: #D14009;
            text-decoration: none;
        }

        a:hover {
            color: #D14009; 
            text-decoration: underline;
        }

        a:visited, a:active {
            color: #D14009;
        }

        section {
            display: block;
        }

        h1 {
            font-size: 72px;
            text-decoration: underline;
        }

        h2 {
            font-size: 40px;
            margin-top: 10px;
        }

        img {
            display: block;
            margin-bottom: 16px;
            border: 2px solid #d3d3d3;
            max-width: 100%;
        }

        img:hover {
            border: 2px solid #D14009;
        }

        h1, h2 {
            font-weight: normal;
        }

        @media only screen and (max-width: 1024px) {
            section.projects {
                margin-top: -190px;
            }
        }

        @supports (color-scheme: dark light) {
            @media screen and (prefers-color-scheme: dark) {
                h1, h2 { color: #000; }
                a:link, a:visited, a:hover, a:active { color: #FFE484; }
                img { border: 2px solid #333; }
                img:hover { border: 2px solid #FFE484; }
            }
        }
    </style>
    <body>
        <header class="magicpattern">
            <section class="intro">
                <h1>sunrash</h1>
                <h2><em>handmade web explorations</em></h2>
            </section>
        </header>
        <main>
            <section class="projects">
                <div class="item">
                    <a href="https://sunra.sh/art/">
                        <picture>
                            <source media="(prefers-color-scheme: dark)" srcset="./assets/screenshots/harvard-art-museums-search-screenshot-dark.png">
                            <source media="(prefers-color-scheme: light)" srcset="./assets/screenshots/harvard-art-museums-search-screenshot-light.png">
                            <img src="./assets/screenshots/harvard-art-museums-search-screenshot-light.png" width="650">
                        </picture>
                        <span>Harvard Art Museums Search</span>
                    </a>
                </div>
            </section>
        </main>
        <!-- <footer>
        </footer> -->
    </body>
</html>